Repository: mlverse/tabnet
Catalog: po/R-*.po
Languages: fr

source: Package {.pkg dials} is needed for this function to work. Please install it.
fr: Cette fonction nécessite l'installation du package {.pkg dials} pour fonctionner. Merci de l'installer.

source: {.var cat_emb_dim} cannot be used as a {.fun tune} parameter yet.
fr: On ne peut pas utiliser {.var cat_emb_dim} comme paramètre de {.fun tune} pour l'instant.

source: {.fn tabnet_fit} is not defined for a {.type {class(x)[1])}}.
fr: {.fn tabnet_fit} n’est pas défini pour un {.type {class(x)[1])}}.

source: {.fn tabnet_pretrain} is not defined for a {.type {class(x)[1])}}.
fr: {.fn tabnet_pretrain} n'est pas défini pour un {.type {class(x)[1])}}.

source: {.var {tabnet_model}} is not recognised as a proper TabNet model
fr: {.var {tabnet_model}} n’est pas reconnu comme un modèle TabNet correct

source: The model was trained for less than {.val {from_epoch}} epochs
fr: Le modèle a été entrainé sur moins de {.val {from_epoch}} époques

source: Found missing values in the {.var {names(outcomes)}} outcome column.
fr: Il y a des valeurs manquantes dans la colonne de résultats {.var {names(outcomes)}}.

source: Model dimensions don't match.
fr: Les dimensions ne correspondent pas entre les modèles.

source: No model serialized weight can be found in {.var {tabnet_model}}, check the model history
fr: Il n’y a pas de points sérialisés de modèle dans {.var {tabnet_model}}, veuillez vérifier l’historique du modèle

source: Using {.fn tabnet_pretrain} from a model is not currently supported.
fr: On ne peut pas utiliser {.fn tabnet_pretrain} à partir d'un modèle, pour l'instant.

source: Pretraining will start from a new network initialization
fr: Le préapprentissage va démarrer à partir d'une nouvelle initialisation du réseau

source: The model was trained for less than {.val {epoch}} epochs
fr: Le modèle a été entrainé sur moins de {.val {epoch}} époques

source: Mixed multi-outcome type {.type {unique(purrr::map_chr(outcome_ptype, ~class(.x)[[1]]))}} is not supported
fr: Les sorties multiples ne sont pas compatible avec les typages {.type {unique(purrr::map_chr(outcome_ptype, ~class(.x)[[1]]))}}.

source: Unknown outcome type {.type {class(outcome_ptype)}}
fr: Le typage de la colonne de résultat {.type {class(outcome_ptype)}} est inconnu.

source: Outcome is factor and the prediction type is {.type {type}}.
fr: La colonne de résultats est catégorielle et la prédiction est de type {.type {type}}.

source: Outcome is numeric and the prediction type is {.type {type}}.
fr: La colonne de résultats est numérique et la prédiction est de type {.type {type}}.

source: No factor levels found in outcomes : {str(outcomes)}
fr: Une variable catégorielle sans catégorie est présente dans les sorties : {str(outcomes)}

source: Factor level {.var {nm}} not found at tree level {lvl} (outcomes column {.var {level_cols[lvl - 1L]}})
fr: La catégorie {.var {nm}} est introuvable au niveau de l'arborescence {lvl} (pour la colonne de sortie {.var {level_cols[lvl - 1L]}})

source: The criterion module has reduction={.val {module_reduction}}
fr: Le module `criterion` a pour réduction={.val {module_reduction}}

source: but nn_mc_loss was called with reduction={.val {reduction}}.
fr: mais `nn_mc_loss` est appelé avec une reduction={.val {reduction}}.

source: The module's reduction will be used.
fr: La réduction configurée dans le module sera utilisée.

source: `criterion` must be a function or an `nn_module`.
fr: `criterion` doit être une fonction ou un `nn_module`.

source: Got: {.class {class(criterion)[1]}}
fr: Et non un type {.class {class(criterion)[1]}}

source: {.fn tabnet_explain} is not defined for a {.type {class(object)[1]}}.
fr: {.fn tabnet_explain} n’est pas défini pour un {.type {class(object)[1]}}.

source: {.var optimizer} must be resolved into a torch optimizer generator.
fr: {.var optimizer} doit pouvoir être résolu en un objet `torch_optimizer_generator`.

source: Currently only the {.str step} and {.str reduce_on_plateau} scheduler are supported.
fr: Seule les planifications {.str step} et {.str reduce_on_plateau} sont prises en compte pour l’instant.

source: Early-stopping at epoch {.val epoch}
fr: Arrêt anticipé à l’époque {.val epoch}.

source: Computing importances for a dataset with size {.val {train_ds$.length()}}. This can consume too much memory. We are going to use a sample of size 1e5. You can disable this message by using the `importance_sample_size` argument.
fr: Calcul de l’importance sur un jeu de données de taille {.val {train_ds$.length()}}. Il se peut que cela consomme trop de mémoire. Aussi le jeu de donnée sera réduit aléatoirement à une taille de 1e5. Vous pouvez rendre ce message silencieux en configurant l’argument `importance_sample_size`.

source: {.val {loss}} is not a valid loss for outcome of type {.type {dtype}}
fr: {.val {loss}} n’est pas une fonction objectif valide pour les colonnes de résultat de type {.type {dtype}}.

source: {.val {early_stopping_monitor}} is not a valid early-stopping metric to monitor with {.val valid_split = {valid_split}}
fr: {.val {early_stopping_monitor}} n'est pas une métrique valide d’arrêt anticipé avec {.val valid_split = {valid_split}}.

source: ancestor was configured. Expecting a tensor but got {.cls {class(config$ancestor)}}
fr: La variable `ancestor` est configurée. Le type attendu est un tenseur, pas un type {.cls {class(config$ancestor)}}

source: Package {.pkg parsnip} is needed for this function to work. Please install it.
fr: Le package {.pkg parsnip} doit être installé pour cette fonction. Merci de l'installer.

source: {.var n_steps} should be a positive integer.
fr: {.var n_steps} doit être un nombre entier positif.

source: {.var n_shared} and {.var n_independant} can't be both zero.
fr: {.var n_shared} et {.var n_independant} ne peuvent pas être nuls simultanément.

source: Please choose either {.val sparsemax}, {.val sparsemax15}, {.val entmax} or {.val entmax15} as {.var mask_type}
fr: Vous devez choisir parmi {.val sparsemax}, {.val sparsemax15}, {.val entmax} ou {.val entmax15} pour {.var mask_type}.

source: {.var cat_emb_dim} length must be 1 or the number of categorical predictors, got length {.val {length(self$cat_emb_dims)}} for {.val {length(cat_dims)}} categorical predictors
fr: {.var cat_emb_dim} doit être soit de longueur 1 ou du nombre de prédicteur catégoriels, Sa longueur est {.val {length(self$cat_emb_dims)}} pour {.val {length(cat_dims)}} prédicteurs catégoriels.

source: The provided hierarchical object is not recognized with a valid format that can be checked
fr: L’objet hiérarchique fournit n’est pas reconnu dans un format valide qui peut être vérifié

source: The attributes or colnames in the provided hierarchical object use the following reserved names: {.vars {actual_names[actual_names %in% reserved_names]}}. Please change those names as they will lead to unexpected tabnet behavior.
fr: Les `attributs` (noms de colonne) dans l’objet hiérarchique fournit utilisent les noms réservés suivants : {.vars {actual_names[actual_names %in% reserved_names]}}. Veuillez changer ces noms pour éviter un comportement imprévisible de TabNet.

source: Currently only {.val adam} is supported as character for {.var optimizer}.
fr: Seule le nom {.val adam} est pris en compte comme a fonction d’optimisation pour l’instant.
